###################################################
# General Configurations
###################################################
APP_NAME=new-laravel-app

DB_NAME=newlaravelssapp

WEB_APP_CONTAINER_NAME=october-web-server

WEB_APP_CONTAINER_DIR=/Users/ryanviajedor/development/october-container

# Specify directory that is mounted as the Nginx document root on the container
WEB_APP_DIR=/Users/ryanviajedor/development/docker_october-web-server

###################################################
# Local Development Environment
###################################################
# Any string with alphanumeric chars and hyphens, to identify you.
DEVELOPER_NAME=ryan

